body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.showcase::after {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(back.png) ;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);

}

.showcase:hover .content {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    
}

.content {
    color: #000;
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px ;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content img { 
    height: 220px;
    width: 150px;

}

.content .title {
    font-size: 2.2rem ;
    margin-top:1rem ;

}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;

}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.grid2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.center {
    text-align: center;
    margin: auuto;
}

.about_logo img {width: 130px;
    height: 180px;}

.bg-light {
    background: #fff;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4
}

footer span {
    margin: 0;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

footer span:first-of-type {
    position: relative;
    left: 0%;
}

/* small screens */
@media(max-width: 560px) {
.showcase::after {
    height: 50vh;
}

.content {
    top: 5%;
    margin-top:5px ;
}

.content .logo {
    height: 140px;
    width: 140px;
}

.content .text {
    display: none;
}

.grid-3,
.grid2 {
    grid-template-columns: 1fr;

}

.services div {
    border-bottom: #333 dashed 1px;
}

}

@media(max-width: 400px) {
    footer #dev {
        display: none;
    }

}

/* Landscape */
@media(max-height: 500px) {
    .content .title,
    .content .text {
        display: none;
    }

    .content {
        top: 0%;
    }
}